;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
((#("emacs.cafe" 0 10
   (face ivy-virtual))
 (filename . "~/work/emacs.cafe/")
 (front-context-string . "_config.yml\n  dr")
 (rear-context-string . "3K Apr 21 22:26 ")
 (position . 274))
("contacts.org"
 (filename . "~/org/contacts.org")
 (front-context-string . "#+STARTUP: showe")
 (rear-context-string)
 (position . 1))
(#("stumpwm.d" 0 9
   (face ivy-virtual))
 (filename . "~/config/stumpwm.d/")
 (front-context-string . "  /home/nico/con")
 (rear-context-string)
 (position . 1))
(#("ynh" 0 3
   (face ivy-virtual))
 (filename . "~/work/ynh/")
 (front-context-string . "drone_ynh\n  drwx")
 (rear-context-string . "0K Nov  6 16:54 ")
 (position . 213))
(#("zerodark" 0 8
   (face ivy-virtual))
 (filename . "~/work/elisp/zerodark/")
 (front-context-string . "LICENSE\n  -rw---")
 (rear-context-string . "4K Jun 29 11:49 ")
 (position . 226))
(#("indium" 0 6
   (face ivy-virtual))
 (filename . "~/work/elisp/indium/")
 (front-context-string . "jade.el\n  -rw-r-")
 (rear-context-string . "8K May 26 12:00 ")
 (position . 283))
(#("lisp" 0 4
   (face ivy-virtual))
 (filename . "~/work/lisp/")
 (front-context-string . "land-of-lisp\n  d")
 (rear-context-string . "0K Jan  6  2015 ")
 (position . 215))
(#("config" 0 6
   (face ivy-virtual))
 (filename . "~/config/")
 (front-context-string)
 (rear-context-string . "0K Apr 14 16:46 ")
 (position . 489))
(#("nixpkgs" 0 7
   (face ivy-virtual))
 (filename . "~/nixpkgs/")
 (front-context-string . "COPYING\n  -rw-r-")
 (rear-context-string . "7K Apr  9 18:15 ")
 (position . 213))
(#("win8" 0 4
   (face ivy-virtual))
 (filename . "/smb:nicolas@ftgp-win8:/Users/Nicolas/")
 (front-context-string . "Desktop\n  dr-xr-")
 (rear-context-string . " 0 Feb 12 13:32 ")
 (position . 349))
(#("labo109" 0 7
   (face ivy-virtual))
 (filename . "~/work/ruby/labo109/")
 (front-context-string . "app\n  drwxr-xr-x")
 (rear-context-string . "0K Jul 14 17:22 ")
 (position . 222))
(#("objectjs" 0 8
   (face ivy-virtual))
 (filename . "~/work/javascript/objectjs/")
 (front-context-string)
 (rear-context-string . "0K Mar  1 13:38 ")
 (position . 708))
(#("projects" 0 8
   (face ivy-virtual))
 (filename . "~/org/projects/")
 (front-context-string . "client-side-impr")
 (rear-context-string . "18 Feb  7 00:06 ")
 (position . 293))
(#("couch-vm" 0 8
   (face ivy-virtual))
 (filename . "/scp:nico@192.168.124.179:/home/nico/")
 (front-context-string . "Desktop\n  drwxr-")
 (rear-context-string . "0K Jan 23 22:48 ")
 (position . 193))
(#("magellan" 0 8
   (face ivy-virtual))
 (filename . "~/work/javascript/magellan/")
 (front-context-string . "css\n  -rw-rw-r--")
 (rear-context-string . "0K Feb 22 06:35 ")
 (position . 230))
(#("javascript" 0 10
   (face ivy-virtual))
 (filename . "~/work/javascript/")
 (front-context-string . "aa\n  drwx------.")
 (rear-context-string . "0K Jul  7  2015 ")
 (position . 221))
(#("build" 0 5
   (face ivy-virtual))
 (filename . "~/build/")
 (front-context-string . "ios-webkit-debug")
 (rear-context-string . "0K Jan  6  2015 ")
 (position . 567))
(#("conkerorrc" 0 10
   (face ivy-virtual))
 (filename . "~/.conkerorrc/")
 (front-context-string . "index.js\n  drwxr")
 (rear-context-string . "13 Jan 16 15:19 ")
 (position . 214))
(#("Pictures" 0 8
   (face ivy-virtual))
 (filename . "~/Pictures/")
 (front-context-string . "2015\n  -rw-rw-r-")
 (rear-context-string . "0K Dec 21 15:45 ")
 (position . 365))
(#("media" 0 5
   (face ivy-virtual))
 (filename . "/run/media/nico/")
 (front-context-string)
 (rear-context-string . "0K Jan  1  1970 ")
 (position . 206))
("ledger"
 (filename . "~/org/reference/ledger/ledger.dat")
 (front-context-string . ";; Local Variabl")
 (rear-context-string . "edish_checking\n\n")
 (position . 27198))
(#("emacs-website" 0 13
   (face ivy-virtual))
 (filename . "~/work/emacs-website/")
 (front-context-string . "design\n  drwxrwx")
 (rear-context-string . "0K Dec  3 01:22 ")
 (position . 223))
(#("stream" 0 6
   (face ivy-virtual))
 (filename . "~/work/elisp/stream/")
 (front-context-string . "Cask\n  -rw------")
 (rear-context-string . "06 Oct 14 13:06 ")
 (position . 222))
(#("elpa" 0 4
   (face ivy-virtual))
 (filename . "~/work/elisp/elpa/")
 (front-context-string . "admin\n  -rw-----")
 (rear-context-string . "0K Oct 22 18:21 ")
 (position . 224))
(#("fpod-teamcity" 0 13
   (face ivy-virtual))
 (filename . "/scp:fpod-teamcity:/home/ftgp/")
 (front-context-string . "tmp\n  drwxrwxrwx")
 (rear-context-string . "0K Jun 17 10:03 ")
 (position . 186))
("org-capture-last-stored-marker"
 (filename . "~/org/gtd.org")
 (front-context-string . "** WAITING Nouve")
 (rear-context-string . "7-28 Thu 20:00>\n")
 (position . 26694))
(#("sudo petton.fr" 0 14
   (face ivy-virtual))
 (filename .
           #("/sudo:root@petton.fr:/home/nico/" 6 10
             (tramp-default t)))
 (front-context-string)
 (rear-context-string . "0K Jun 14 07:18 ")
 (position . 347))
(#("emacs" 0 5
   (face ivy-virtual))
 (filename . "~/work/emacs/")
 (front-context-string . "aclocal.m4\n  drw")
 (rear-context-string . "4K May 16 12:50 ")
 (position . 217))
(#("infrastructure" 0 14
   (face ivy-virtual))
 (filename . "~/work/ftgp/infrastructure/")
 (front-context-string . "azure-office-inv")
 (rear-context-string . "73 May 16 10:03 ")
 (position . 402))
(#("Downloads" 0 9
   (face ivy-virtual))
 (filename . "~/Downloads/")
 (front-context-string . "  /home/nico/Dow")
 (rear-context-string)
 (position . 1))
(#("reference" 0 9
   (face ivy-virtual))
 (filename . "~/org/reference/")
 (front-context-string)
 (rear-context-string . "0K Dec 13 14:30 ")
 (position . 219))
(#("petton.fr" 0 9
   (face ivy-virtual))
 (filename . "/scp:petton.fr:/")
 (front-context-string . "etc\n  drwxr-xr-x")
 (rear-context-string . "0K Oct 19 09:56 ")
 (position . 321))
(#("raspberry" 0 9
   (face ivy-virtual))
 (filename . "/scp:pi@raspberry.local:/home/pi/")
 (front-context-string . "  drwxr-xr-x  2 ")
 (rear-context-string . "Jan  1  1970 ..\n")
 (position . 140)
 (annotation . ""))
(#("backitup" 0 8
   (face ivy-virtual))
 (filename . "~/work/elisp/backitup/")
 (front-context-string . "todo.org\n  -rw-r")
 (rear-context-string . "5K Sep  7 15:31 ")
 (position . 876))
(#("js2-refactor.el" 0 15
   (face ivy-virtual))
 (filename . "~/work/elisp/js2-refactor.el/")
 (front-context-string . "Cask\n  drwxr-xr-")
 (rear-context-string . "23 Aug 28 09:31 ")
 (position . 233))
(#("clojure" 0 7
   (face ivy-virtual))
 (filename . "~/work/clojure/")
 (front-context-string)
 (rear-context-string . "0K Jun 20 20:10 ")
 (position . 218))
(#("yomaco" 0 6
   (face ivy-virtual))
 (filename . "~/work/ftgp/yomaco/")
 (front-context-string . "apps\n  -rw-rw-r-")
 (rear-context-string . "0K May 28 15:45 ")
 (position . 622))
(#("monitor" 0 7
   (face ivy-virtual))
 (filename . "~/work/ftgp/monitor/monitor/Monitor.Web.Ui/Client/")
 (front-context-string . "-  1 nico nico  ")
 (rear-context-string . "ules\n  -rw-r--r-")
 (position . 780))
(#("emacs.d" 0 7
   (face ivy-virtual))
 (filename . "~/config/emacs.d/")
 (front-context-string . "ac-comphist.dat\n")
 (rear-context-string . "3K Apr 22 21:26 ")
 (position . 217))
(#("ebooks" 0 6
   (face ivy-virtual))
 (filename . "~/ebooks/")
 (front-context-string . ", David\n  drwxr-")
 (rear-context-string . "p  2  2013 Allen")
 (position . 331))
(#("emacs-backup-files" 0 18
   (face ivy-virtual))
 (filename . "~/.tmp/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "4K Mar 23 18:19 ")
 (position . 162))
(#("elisp" 0 5
   (face ivy-virtual))
 (filename . "~/work/elisp/")
 (front-context-string . "discover-js2-ref")
 (rear-context-string . "0K Feb  4 13:02 ")
 (position . 212))
(#("priv" 0 4
   (face ivy-virtual))
 (filename . "~/.priv/")
 (front-context-string . "elisp\n  -rw-r--r")
 (rear-context-string . "0K Jan 21 14:35 ")
 (position . 210))
(#("nicolas-petton.fr" 0 17
   (face ivy-virtual))
 (filename . "~/work/nicolas-petton.fr/")
 (front-context-string . "blog\n  -rw-r--r-")
 (rear-context-string . "0K Oct 16 17:47 ")
 (position . 277))
(#("public" 0 6
   (face ivy-virtual))
 (filename . "~/Public/")
 (front-context-string . "client\n  drwxr-x")
 (rear-context-string . "0K Sep  2 21:12 ")
 (position . 210))
(#("snippets" 0 8
   (face ivy-virtual))
 (filename . "~/.emacs.d/snippets/")
 (front-context-string . "css-mode\n  drwxr")
 (rear-context-string . "6B Jul 16 02:20 ")
 (position . 235))
(#("widgetjs" 0 8
   (face ivy-virtual))
 (filename . "~/work/ftgp/widget-js/")
 (front-context-string . "Gruntfile.js\n  -")
 (rear-context-string . "0K Jun 12 15:34 ")
 (position . 235))
("keychain"
 (filename . "~/.priv/keychain.org.gpg")
 (front-context-string . "* Websites\n|----")
 (rear-context-string)
 (position . 1))
(#("Documents" 0 9
   (face ivy-virtual))
 (filename . "~/Documents/")
 (front-context-string . "createyourprogla")
 (rear-context-string . "0K Dec 12 17:39 ")
 (position . 210))
(#("Desktop" 0 7
   (face ivy-virtual))
 (filename . "~/Desktop/")
 (front-context-string . "barth-weinberger")
 (rear-context-string . "3K Oct 26 17:01 ")
 (position . 209))
("org-refile-last-stored"
 (filename . "~/org/gtd.org")
 (front-context-string . "** DONE deco de ")
 (rear-context-string . "2016-12-07 Wed>\n")
 (position . 57486))
(#("org" 0 3
   (face ivy-virtual))
 (filename . "~/org/")
 (front-context-string . "amber.org\n  -rw-")
 (rear-context-string . "15 Dec  7 14:02 ")
 (position . 205))
(#("ftgp" 0 4
   (face ivy-virtual))
 (filename . "~/work/ftgp/")
 (front-context-string . "monitor\n  drwxr-")
 (rear-context-string . "0K Apr 28 17:15 ")
 (position . 375))
("org-capture-last-stored"
 (filename . "~/org/inbox.org")
 (front-context-string . "** TODO use epkg")
 (rear-context-string . "our demain soir\n")
 (position . 179))
(#("work" 0 4
   (face ivy-virtual))
 (filename . "~/work/")
 (front-context-string . "Appify-UI\n  drwx")
 (rear-context-string . "0K Apr 19 17:04 ")
 (position . 207))
(#("FTP alpha.GNU.org" 0 17
   (face ivy-virtual))
 (filename .
           #("/ftp:anonymous@alpha.gnu.org:/" 0 30
             (face ivy-virtual)))
 (front-context-string . "gnu\n  lrwxrwxrwx")
 (rear-context-string . "96 Jan 29 09:55 ")
 (position . 453))
(#("FTP GNU.org" 0 11
   (face ivy-virtual))
 (filename .
           #("/ftp:anonymous@ftp.gnu.org:/" 0 28
             (face ivy-virtual)))
 (front-context-string . "gnu+linux-distro")
 (rear-context-string . "96 Mar 10  2011 ")
 (position . 732))
("org-capture-last-stored-marker<2><2>"
 (filename . "~/org/home.org")
 (front-context-string . "*** TODO amener ")
 (rear-context-string . "2-26 Thu 10:25]\n")
 (position . 1203))
)