;;; -*- coding: utf-8 -*-
(("/home/nico/.emacs.d/lib/"
  (dired-filename . "/home/nico/.emacs.d/lib/ftgp"))
 ("/home/nico/.emacs.d/lib/ftgp/"
  (dired-filename . "/home/nico/.emacs.d/lib/ftgp/ftgp.el"))
 ("/home/nico/.emacs.d/lib/ftgp/ftgp.el" . 8323)
 ("/home/nico/.emacs.d/hosts/"
  (dired-filename . "/home/nico/.emacs.d/hosts/blueberry"))
 ("/home/nico/.emacs.d/hosts/blueberry/"
  (dired-filename . "/home/nico/.emacs.d/hosts/blueberry/init-org.el"))
 ("/home/nico/.emacs.d/hosts/blueberry/init-org.el" . 2817)
 ("/home/nico/.emacs.d.old/"
  (dired-filename . "/home/nico/.emacs.d.old/custom.el"))
 ("/home/nico/.emacs.d/"
  (dired-filename . "/home/nico/.emacs.d/custom.el"))
 ("/home/nico/.emacs.d/custom.el" . 23884)
 ("/home/nico/.emacs.d/recentf" . 1307)
 ("/home/nico/.emacs.d/.gitmodules" . 52)
 ("/home/nico/org/contacts.org" . 154)
 ("/home/nico/work/ftgp/monitor/monitor/Monitor.Web.Ui/Client/"
  (dired-filename . "/home/nico/work/ftgp/monitor/monitor/Monitor.Web.Ui/Client/js"))
 ("/home/nico/.emacs.d/init.el" . 10598)
 ("/home/nico/.emacs.d/lib/org/"
  (dired-filename . "/home/nico/.emacs.d/lib/org/contrib"))
 ("/home/nico/.emacs.d/lib/org/contrib/"
  (dired-filename . "/home/nico/.emacs.d/lib/org/contrib/lisp"))
 ("/home/nico/.emacs.d/lib/org/contrib/lisp/" . 43)
 ("/home/nico/config/emacs.d/"
  (dired-filename . "/home/nico/config/emacs.d/ac-comphist.dat"))
 ("/home/nico/.emacs.d/local/"
  (dired-filename . "/home/nico/.emacs.d/local/eshellbmk.el"))
 ("/home/nico/.emacs.d/lib/notmuch/"
  (dired-filename . "/home/nico/.emacs.d/lib/notmuch/AUTHORS"))
 ("/home/nico/.emacs.d/hosts/blueberry/init-notmuch.el" . 182)
 ("/usr/share/emacs/25.2/lisp/loaddefs.el" . 398817)
 ("/home/nico/config/emacs.d/init/init-eshell.el" . 5236)
 ("/usr/share/emacs/25.2/lisp/textmodes/flyspell.el.gz" . 9711)
 ("/home/nico/config/emacs.d/init/init-flyspell.el" . 945)
 ("/home/nico/config/emacs.d/init/init-hydra.el" . 2433)
 ("/home/nico/config/emacs.d/init/init-ivy.el" . 403)
 ("/home/nico/config/emacs.d/init/init-js.el" . 617)
 ("/home/nico/.emacs.d/lib/tern/"
  (dired-filename . "/home/nico/.emacs.d/lib/tern/AUTHORS"))
 ("/home/nico/.emacs.d/lib/widgetjs/"
  (dired-filename . "/home/nico/.emacs.d/lib/widgetjs/widgetjs-autoloads.el"))
 ("/home/nico/config/emacs.d/init/init-magit.el" . 736)
 ("/home/nico/.emacs.d/local/tunnel.el" . 274)
 ("/home/nico/.emacs.d/local/open-url-at-point.el" . 308)
 ("/home/nico/config/emacs.d/init/init-misc.el" . 7976)
 ("/home/nico/config/emacs.d/init/init-slime.el" . 114)
 ("/home/nico/config/emacs.d/init/init-tramp.el" . 53)
 ("/home/nico/config/emacs.d/init/init-web-mode.el" . 597)
 ("/home/nico/config/emacs.d/init/init-whitespace.el" . 607)
 ("/home/nico/config/emacs.d/init/init-ws-butler.el" . 66)
 ("/home/nico/.local/"
  (dired-filename . "/home/nico/.local/share"))
 ("/home/nico/config/emacs.d/local-packages/eshellbmk.el" . 521)
 ("/home/nico/config/emacs.d/local-packages/" . 1007)
 ("/home/nico/.emacs.d/hosts/strawberry/init-strawberry.el" . 228)
 ("/home/nico/.emacs.d/hosts/strawberry/"
  (dired-filename . "/home/nico/.emacs.d/hosts/strawberry/init-strawberry-appearance.el"))
 ("/home/nico/.emacs.d/hosts/losedows/"
  (dired-filename . "/home/nico/.emacs.d/hosts/losedows/init-losedows.el"))
 ("/home/nico/.emacs.d/hosts/blueberry/init-epg.el" . 33)
 ("/home/nico/config/emacs.d/hosts/"
  (dired-filename . "/home/nico/config/emacs.d/hosts/blueberry"))
 ("/home/nico/config/emacs.d/init/init-elisp.el" . 853)
 ("/home/nico/config/emacs.d/init/init-dired.el" . 1814)
 ("/home/nico/config/emacs.d/init/init-drag-stuff.el" . 233)
 ("/home/nico/config/emacs.d/init/init-ediff.el" . 178)
 ("/home/nico/config/emacs.d/init/init-erc.el" . 108)
 ("/home/nico/config/emacs.d/custom.el" . 15667)
 ("/home/nico/config/emacs.d/init/init-company.el" . 231)
 ("/home/nico/config/emacs.d/init.el" . 1110)
 ("/home/nico/config/emacs.d/init/init-abbrev.el" . 618)
 ("/home/nico/config/emacs.d/init/init-anzu.el" . 365)
 ("/home/nico/config/emacs.d/init/init-apg.el" . 464)
 ("/home/nico/config/emacs.d/init/init-auth-password-store.el" . 89)
 ("/home/nico/config/emacs.d/init/init-pass.el" . 120)
 ("/home/nico/config/emacs.d/init/init-avy.el" . 73)
 ("/home/nico/.emacs.d/.git/modules/"
  (dired-filename . "/home/nico/.emacs.d/.git/modules/auth-password-store"))
 ("/home/nico/.emacs.d/.git/"
  (dired-filename . "/home/nico/.emacs.d/.git/config"))
 ("/home/nico/.emacs.d/.git/config" . 2233)
 ("/home/nico/config/emacs.d/init/init-backups.el" . 448)
 ("/home/nico/config/emacs.d/init/init-multiple-cursors.el" . 360)
 ("/home/nico/config/emacs.d/init/init-private-modules.el" . 188)
 ("/home/nico/config/emacs.d/init/init-projectile.el" . 138)
 ("/home/nico/config/emacs.d/init/init-restclient.el" . 175)
 ("/home/nico/.emacs.d/lib/know-your-http-well/emacs/"
  (dired-filename . "/home/nico/.emacs.d/lib/know-your-http-well/emacs/know-your-http-well.el"))
 ("/home/nico/.emacs.d/lib/know-your-http-well/"
  (dired-filename . "/home/nico/.emacs.d/lib/know-your-http-well/emacs"))
 ("/home/nico/config/emacs.d/init/init-clojure.el" . 605)
 ("/home/nico/config/emacs.d/init/init-css.el" . 82)
 ("/home/nico/.emacs.d/lib/know-your-http-well/know-your-http-well-autoloads.el" . 89)
 ("/home/nico/org/reference/password-store/appleId.gpg" . 58)
 ("/home/nico/.emacs.d/lib/pass/pass.el" . 1360)
 ("/home/nico/.emacs.d/local/apg.el" . 1344)
 ("/home/nico/"
  (dired-filename . "/home/nico/.emacs.d"))
 ("/home/nico/.emacs.d.old/init.el" . 1038)
 ("/usr/share/emacs/25.2/lisp/gnus/gnus-dired.el.gz" . 3690)
 ("/home/nico/.emacs.d/lib/emacs-js/"
  (dired-filename . "/home/nico/.emacs.d/lib/emacs-js/emacs-js.el"))
 ("/home/nico/.emacs.d/lib/use-package/use-package.el" . 52598)
 ("/usr/share/emacs/25.2/lisp/reveal.el.gz" . 1663)
 ("/home/nico/.emacs.d.old/init/" . 121)
 ("/home/nico/config/emacs.d/init/init-appearance.el" . 568)
 ("/home/nico/config/emacs.d/hosts/blueberry/init-blueberry-appearance.el" . 91)
 ("/home/nico/config/"
  (dired-filename . "/home/nico/config/emacs.d"))
 ("/usr/share/emacs/25.2/lisp/saveplace.el.gz" . 1306))
